{
  "dependencies": [
    "jsoncpp",
    "libzip",
    "sfml",
    "zlib",
    "drogon"
  ],
  "overrides": [
    {
      "name": "drogon",
      "version": "1.9.4"
    },
    {
      "name": "sfml",
      "version": "2.6.1"
    }
  ]
}