{
    "configurations": [
        {
            "name": "(gdb) Launch Release",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/out/build/MSVC-vcpkg-release/src/new_client/MenAmongGods.exe",
            "args": [
                "newentry",
                "{ \"name\": \"bob\", \"desc\": \"bob2\", \"pass\": \"1234\", \"race\": 2, \"sex\": 1}"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/out/build/MSVC-vcpkg-release/src/new_client",
            "environment": [],
            "externalConsole": false,
        }
    ]
}